{"flutter":{"platforms":{"android":{"default":{"projectId":"temp-5b1b6","appId":"1:450574703336:android:229b1e62d0932a3ca2475d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"temp-5b1b6","configurations":{"android":"1:450574703336:android:229b1e62d0932a3ca2475d","ios":"1:450574703336:ios:442cb2a1fbb6bedba2475d"}}}}}}